REACT_APP_TOP_SALES=https://netology-ra-diploma.herokuapp.com/api/top-sales
REACT_APP_CATEGORIES=https://netology-ra-diploma.herokuapp.com/api/categories
REACT_APP_ITEMS=https://netology-ra-diploma.herokuapp.com/api/items
REACT_APP_ORDER=https://netology-ra-diploma.herokuapp.com/api/order
